
Understanding Function or Variable Length in Python
===================================================

What Does "Length" Mean?
-----------------------
"Length" refers to the number of elements in a collection, such as:
- The number of characters in a string
- The number of items in a list
- The number of keys in a dictionary
- And more...

You use the built-in Python function: len()

1. Length of a String
---------------------
A string is made up of characters.

Example:
    name = "Redouane"
    print(len(name))  # Output: 8 (because "Redouane" has 8 letters)

2. Length of a List
-------------------
A list contains multiple items.

Example:
    fruits = ["apple", "banana", "orange"]
    print(len(fruits))  # Output: 3

3. Length of Other Collections
------------------------------
You can use len() with:
- Tuples:
    len((1, 2, 3))  # Output: 3
- Dictionaries:
    len({"a":1, "b":2})  # Output: 2
- Sets:
    len({10, 20, 30})  # Output: 3

Summary Table
-------------
| Object Type | Example             | len() Result |
|-------------|---------------------|--------------|
| String      | "hello"             | 5            |
| List        | ["a", "b", "c"]     | 3            |
| Dictionary  | {"x":1, "y":2}      | 2            |
| Set         | {10, 20, 30}        | 3            |

Use len() when you want to know how many elements are in a variable or object.
