
Understanding the Difference Between String, Integer, and Float in Python
=========================================================================

1. What is a String (`str`)?
----------------------------
- A string is a sequence of characters (letters, numbers, symbols) inside quotes (" " or ' ').
- It is treated as text, not as a number for calculation.

Example:
    name = "Redouane"
    age = "25"
    price = "3.14"
(Note: Even though "25" and "3.14" look like numbers, they are strings because of the quotes.)

2. What is an Integer (`int`)?
------------------------------
- An integer is a whole number (no decimal).
- You can perform math operations with integers.

Example:
    age = 25
    quantity = 100

3. What is a Float (`float`)?
-----------------------------
- A float is a number that has a decimal point.
- Used for more precise or fractional values.

Example:
    price = 3.14
    height = 1.75

4. Converting Between Types
---------------------------
| From         | To            | Example             |
|--------------|----------------|---------------------|
| "25" (str)   | 25 (int)       | int("25")           |
| "3.14" (str) | 3.14 (float)   | float("3.14")       |
| 25 (int)     | "25" (str)     | str(25)             |
| 3.14 (float) | "3.14" (str)   | str(3.14)           |

5. Quick Examples
-----------------
# String
x = "5"
print(x + x)     # Output: "55" (text joining)

# Integer
x = int("5")
print(x + x)     # Output: 10 (math)

# Float
y = float("3.5")
print(y * 2)     # Output: 7.0

Summary:
- Use `int()` to convert a string to an integer.
- Use `float()` to convert a string to a float.
- Use `str()` to convert numbers into strings (for messages, display, etc).
